{"Connections":[{"IsLimitHive":true,"HivePort":10000,"SolrUrl":"http://xx/master","UserName":"xx","Password":"xxx","HiveIP":"xx","Name":"Gdev"}],"OnlyShowHiveDataBase":["xx"],"LimitKeys":["create","DROP","TRUNCATE","ALTER"],"UsingHiveWay":"Hive"}